stages:
  - test

variables:
  BASE_URL: "https://testing.github.com"
  BROWSER: "chrome"

test:
  image: gradle:jdk8
  stage: test
  variables:
    ALLURE_TESTPLAN_PATH: ${CI_PROJECT_DIR}/testplan.json
    ALLURE_RESULTS: build/allure-results
  before_script:
    - |
      wget https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_386 -O ./allurectl
      chmod +x ./allurectl
  script:
    - ./allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
    - ./allurectl watch -- ./gradlew clean test -Pbrowser=${BROWSER} -PbaseUrl=${BASE_URL}
